{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chefmindbot-cooking-agent-telebot",
  "main": "worker.js", 
  "compatibility_date": "2024-10-30",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  /**
   * Binding AI agar env.AI bisa diakses di dalam worker.js
   */
  "ai": {
    "binding": "AI"
  },
  /**
   * Smart Placement diaktifkan untuk optimasi latensi
   */
  "placement": {
    "mode": "smart"
  }
}
